# Bodoconsult.Core.Database.SqlClient

./: Bodoconsult.Core.Database.SqlClient.sln  CONTRIBUTING.md  LICENSE.md  OpenSourceMetaData.json  README.md
Bodoconsult.Core.Database.SqlClient/: Bodoconsult.Core.Database.SqlClient.csproj  SqlClientConnManager.cs
Bodoconsult.Core.Database.SqlClient.Test/: Bodoconsult.Core.Database.SqlClient.Test.csproj  TestsSqlClientConnManager.cs  UnitTestBcg.cs  UnitTestMetaDataSample.cs  UnitTestSqlClientMetaDataService.cs
Bodoconsult.Core.Database.SqlClient.Test/Helpers/: TestHelper.cs
Bodoconsult.Core.Database.SqlClient.Test/MetaDataSample/: Customer.cs  CustomerService.cs  DataHelper.cs  TestDataHelper.cs
Bodoconsult.Core.Database.SqlClient/MetaData/: SqlClientMetaDataService.cs
Bodoconsult.Core.Database.SqlClient/Properties/: AssemblyInfo.cs
